[global]
username                       = admin
password                       = admin
phoneNumbers=18551796287:15251831497:15251831496:15285369074:18353683256:18362978759:15895982130
heartbeat                      = 60
wait_time_cam0=5
wait_time_cam1=120
poweron_time_cam=900
board_id=0050c22839ca

[init]
up=170
down=448
left=168
right=513
alarm_threshold_width=180.0
alarm_threshold_height=195.0

line_threshold=2249.000000
ground_threshold=0.600000
line_threshold_delta=4000.000000
[configure]
communicator_server            = czyhdli.com
ftp_port                       = 22
ftp_user                       = admin
ftp_password                   = yog123$
http_port                      = 8085
tower_name=南京1912
risk_count=1
alarm_count=99999999
check_interval=60
check_interval_night=60

[status]
alarm=1
sms=1

[gps]
latitude=32.02679666666667
longitude=118.85926833333333


[proxy]
ssh=tcp://czyhdli.com:51318
rtsp0=rtsp://czyhdli.com:51720/h264ESVideoTest
rtsp1=rtsp://czyhdli.com:51721/proxyStream
http=http://71c3b26e.czyhdli.com:9090
